
CTP_PROJECT_KEY=cyberpunk
CTP_CLIENT_SECRET=IrPxOP8yMzOtUpTxg4Y-MCoHZwu6xUH1
CTP_CLIENT_ID=ZSEwGPS9H3y9up-tkA3SRiht
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_my_quote_requests:cyberpunk manage_my_shopping_lists:cyberpunk manage_my_payments:cyberpunk view_published_products:cyberpunk manage_my_orders:cyberpunk view_categories:cyberpunk manage_my_quotes:cyberpunk manage_my_business_units:cyberpunk manage_my_profile:cyberpunk create_anonymous_token:cyberpunk
